<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    tools:context=".PostDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Food Name"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:background="@drawable/loading"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Up Detail:"
            android:textColor="#000"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This will be description of the post"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/titleTv"
            tools:layout_editor_absoluteX="67dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expired Date:"
            android:textColor="#000"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/expiredDateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expired Date"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="231dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textColor="#000"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/locationTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="258dp" />

        <!--<TextView-->
        <!--android:id="@+id/pickUpDetailTv"-->
        <!--android:text="Pick Up Detail"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20sp"/>-->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today Date:"
            android:textColor="#000"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/todayDateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today Date"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="285dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textColor="#000"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/priceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="311dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload User Email:"
            android:textColor="#000"
            android:textSize="10sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="311dp"
            />





        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickRequest"
            android:text="@string/request" />


    </LinearLayout>

</android.support.v7.widget.CardView>